杭州前端公众账号
463449055@qq.com
dan[*********]

百度统计：
id: xiebaochun
pwd: D[*****]

AppID:
	wxd6b0a5842205813b
AppSecret:
	0f2c3ce203ff78af60ab8fd7f7470a55


小程序（杭州前端）
	AppID(小程序ID)：wxe2a38ed6f42162e5
	AppSecret(小程序密钥)：b2eec0045c4a8f26d2c983db16c4bf76

github:
	xiebaochun: [_******]
	juerry: [******]
	meipai: [******]
	zstu:	[******]

gitee:
	juerry: [******]

VPN:
server: 172.105.214.208
account: huang.home
password: 2503aa9d4
vpn type: cisco ipsec
share secret: vpn.psk

华金证券：
资金账户：26012329
密码：phone(tips:last six numbers)

广东省统一身份认证平台
id: xiebaochun1990
pwd: D[*****]

个税
pwd: D[*****]

QQ: 463449055/D[*****]


=======================\

22环境mysql:
root/MyNewPass4!


